<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      #logo img {
        display: none;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      #logo img {
        display: none;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      #logo img {
        display: none;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      #logo img {
        display: none;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {


      #logo {
        width: 3%;
      }

      #logo img {
        width: 100%;
        display: block;
      }

      .title {
        color: var(--back);
        font-size: 20px;
        font-weight: bold;
        margin-left: auto;
        /* Centralizar na direita */
        margin-right: 0;
      }


      .button {
        background-color: #4CAF50;
        /* Green */
        color: white;
        border-radius: 8px;
        /* 5px rounded corners */
        ;
        padding: 10px 32px;
        /* padding: 5% 5%; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /* margin: 4px 2px; */
        /* margin-left: 10%; */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        margin-left: 10px;
        background-color: white;
        color: var(--back);
        font-weight: bold;
        border: 2px solid var(--back);
      }

      .button1:hover {
        background-color: var(--back);

        color: white;
      }

      .card-title {
        font-family: var(--framer-font-family);
        font-size: var(--framer-font-size);
        font-weight: var(--framer-font-weight);
        text-align: var(--framer-text-alignment);
        color: var(--framer-text-color);
        margin-right: auto;
      }

      .subtitle {
        /* Centralizar na direita */
        font-family: var(--framer-font-family);
        font-size: var(--framer-font-size)-10;
        font-weight: var(--framer-font-weight);
        text-align: var(--framer-text-alignment);
        color: var(--framer-text-color);
      }
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--back);
      background-image: url("https://framerusercontent.com/images/TUs6kG5eDlbg2tW0zfQx9jMea0.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    :root {
      --back: #182C4E;
      --font-selector: R0Y7QXJjaGl2by03MDA=;
      --framer-font-family: "Archivo", "Archivo Placeholder", sans-serif;
      --framer-font-size: 39px;
      --framer-font-weight: 700;
      --framer-text-alignment: center;
      --framer-text-color: #182C4E;







    }

    .custom-card-title {
      font-size: 25px;
      /* Defina o tamanho de fonte desejado */
    }

    .card {
      min-height: 780px;
      box-shadow: 0 1px 2px #00000040;

    }
  </style>
  <title>Portal</title>
</head>


<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <!-- Example Code -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo">
        <img src="https://framerusercontent.com/images/Fg4VdlLHexXtsfWtsvXuAAVFRc.png" alt="Nature" class="responsive">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="button button1" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="button button1" href="#">CYK</a>
          </li>
          <li class="nav-item">
            <a class="button button1" href="#">SECULUM</a>
          </li>
        </ul>
        <n class="title">Edifício Comendador Yerchanik Kissajikian</n>
      </div>
    </div>
  </nav>






  <div class="container mt-2">
    <div class="row justify-content-center">
      <div class="col-md-4 ">
        <div class="card border rounded p-2">

          <div class="card-body border rounder">
            <h5 class="card-title">
              <img src="https://framerusercontent.com/images/ifesydyosxjA6v28VSyYVK9jP0.png" alt="Logo" class="me-2"
                style="max-height: 50px;">
              HVAC
            </h5>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h6 class="card-subtitle text-muted">CHILLER-01</h6>
              </div>
              <div class="p-2">
                <h6 class="card-subtitle text-muted">CHILLER-02</h6>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>

          </div>
          <div id="condicionado" class="card-body border rounder">
            <h5 class="card-title custom-card-title">
              AR Condicionador
            </h5>
            <h6 class="card-subtitle text-center text-muted">FAN-COILS LIGADOS</h6>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted">CHILLER-01</h7>
              </div>
              <div class="p-2">
                <h7 class="card-subtitle text-muted">CHILLER-02</h7>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>
          <div id="condicionado" class="card-body border rounder">
            <h5 class="card-title custom-card-title">
              Exaustores
            </h5>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted">LIGADOS</h7>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>
          <div id="externa" class="card-body border rounder">
            <h5 class="card-title custom-card-title">
              TEMPERATURA EXTERNA
            </h5>
            <div class="d-flex justify-content-center">
              <div>
                <img src="https://framerusercontent.com/images/TvjxkFvcaKSWBRh3Ua2FB1cbhgI.png" alt="Logo" class="me-2"
                  style="max-height: 50px;">
              </div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>





        </div>
      </div>
      <div class="col-md-4  ">
        <div class="card border rounded p-2">
          <div class="card-body border rounded">
            <h5 id="Hidraulica" class="card-title">
              <img src="https://framerusercontent.com/images/Owu2hjpf305DCVAV4nr2CcfQuAA.png" alt="Logo" class="me-2"
                style="max-height: 50px;">
              <span>Hidráulica</span>
            </h5>
            <h6 class="card-subtitle text-center mb-2">ÁGUA POTÁVEL</h6>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h6 class="card-subtitle text-muted">Superior Santos</h6>
              </div>
              <div class="p-2">
                <h6 class="card-subtitle text-muted">Inferior Santos</h6>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h6 class="card-subtitle text-muted">Superior Paulista</h6>
              </div>
              <div class="p-2">
                <h6 class="card-subtitle text-muted">Inferior Santos</h6>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>



          <!-- FIm -->
          <div id="esgoto" class="card-body border rounder">
            <h5 class="card-title custom-card-title">
              ESGOSTO
            </h5>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted"><span class="p-2">RESERVATÓRIO</span><button type="button"
                    class="btn btn-info">Status</button></h7>
                <div class="p-2"></div>
              </div>

            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted">BOMBA 01</h7>
              </div>
              <div class="p-2">
                <h7 class="card-subtitle text-muted">BOMBA 02</h7>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>
          <!-- FIM -->

          <!-- FIm -->
          <div id="d-flex align-items-stretch" class="card-body border rounder">
            <h5 class="card-title custom-card-title">
              AGUAS SERVIDAS
            </h5>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted"><span class="p-2">RESERVATÓRIO</span><button type="button"
                    class="btn btn-info">Status</button></h7>
                <div class="p-2"></div>
              </div>

            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h7 class="card-subtitle text-muted">BOMBA 01</h7>
              </div>
              <div class="p-2">
                <h7 class="card-subtitle text-muted">BOMBA 02</h7>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>
          <!-- FIM -->

        </div>
      </div>









      <div class="col-md-4 ">
        <div class="card border rounded p-2">
          <div class="card-body border rounded">
            <h5 class="card-title">
              <img src="https://framerusercontent.com/images/ifesydyosxjA6v28VSyYVK9jP0.png" alt="Logo" class="me-2"
                style="max-height: 50px;">
              ÉLETRICA
            </h5>
            <div class="d-flex justify-content-center">
              <div class="p-2">
                <h6 class="card-subtitle text-muted">CHILLER-01</h6>
              </div>
              <div class="p-2">
                <h6 class="card-subtitle text-muted">CHILLER-02</h6>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
              <div class="p-2"><button type="button" class="btn btn-info">Status</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>